<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="/styles/style.css">
        <link rel="stylesheet" href="/styles/window.css">
        <title>Poemas escritos por Amélie</title>
        <link rel="icon" href="/assets/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <style>
        .flex-item-general{flex-basis:30%;}
        .flex-item-general h2{text-align:center;text-decoration:underline;font-size:1rem;padding:0 1.5rem 0 1.5rem;}
        .flex-item-general p{padding:0 0.5rem 0 0.5rem;}
        .flex-item-general img{height:7.5rem;width:7.5rem;}
    </style>
    <body onload="displayAllPoems()">

        <span id="arriba"></span>

        <div class="nav-window">
            <div class="nav-window-titlebar">
                <div class="nav-window-icon">
                    <button onclick="collapseNavWindow()"><strong>&sstarf;&sstarf;&sstarf;</strong></button>
                </div>
                <div class="nav-window-title">Navegación</div>
            </div>
            <div class="nav-window-content" id="topnav">
                <a href="/">Inicio</a>
                <a href="/historias.html">Historias</a>
                <a href="/poemas.html" id="current-page">Poemas</a>
                <a href="/blog.html">Blog</a>
                <a href="/about.html">Más información</a>
            </div>
        </div>

        <header>.·&starf; <u>Poemas</u> &starf;·.</header>

        <div class="window">
            <div class="window-titlebar">
                <div class="window-title">*.&star; Lista de poemas &star;.*</div>
            </div>
            <div class="window-content">
                <div class="flex-container">
                    <div class="flex-item-general">
                        <h2>Poemas en español</h2>
                        <p style="text-align:left;">
                            <label for="sortPoemsES">Ver en orden: </label>
                            <select id="sortPoemsES">
                                <option value=""></option>
                                <option value="alfa">alfabético</option>
                                <option value="crono">cronológico</option>
                            </select>
                        </p>
                        <p style="text-align:center;">
                            <ul id="listaES">
                            </ul>
                        </p>
                    </div>
                    <div class="flex-item-general">
                        <h2>Poemas en inglés</h2>
                        <p style="text-align:left;">
                            <label for="sortPoemsEN">Ver en orden: </label>
                            <select id="sortPoemsEN">
                                <option value=""></option>
                                <option value="alfa">alfabético</option>
                                <option value="crono">cronológico</option>
                            </select>
                        </p>
                        <p style="text-align:center;">
                            <ul id="listaEN">
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="window-bottom-bar"></div>
        </div>

        <p style="text-align:center">
            <a href="#arriba">Volver arriba</a>
        </p>

        <p style="text-align:center;">CSS and site contents (poems, texts, drawings, etc.) are protected by copyright© law.</p>

        <script src="script.js"></script>
        <script src="poems.js"></script>

    </body>
</html>